.layout {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 
    "header header"
    "menu content";
}

.header {
  grid-area: header;
  position: relative;
  z-index: 2;
  background-color: $lightGreyBackground;
  padding: 30px;
  box-shadow: 0px 0px 20px 2px rgb(0 0 0 / 25%);
  &-title {
    font-size: 28px;
    color: $colorFont;
    font-weight: 700;
    text-align: center;
  }
}

.content {
  grid-area: content;
  background-color: $darkerGreyBackground;
  padding: 30px 60px;
  &__wrapper {
    max-width: 1040px;
    width: 100%;
    height: 100%;
    margin: auto;
  }
}

.menu {
  grid-area: menu;
  background-color: $lightGreyBackground;
  padding: 30px;
  min-height: calc(100vh - 78px);
  &__wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
  }
  &-tab {
    position: relative;
    margin-bottom: 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: $colorFont;
    padding: 5px 0px;
    width: fit-content;
    &::before {
      content: "";
      position: absolute;
      top: 22px;
      width: 0;
      height: 2px;
      background-color: $purpleFont;
      transition: all 0.3s ease-in-out;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      transition: all 0.3s ease-in-out;
      color: $purpleFont;
      &::before {
        transition: all 0.3s ease-in-out;
        width: 100%;
      }
    }
  }
  &-tab-active {
    position: relative;
    margin-bottom: 20px;
    text-decoration: none;
    color: $purpleFont;
    padding: 5px 0px;
    width: fit-content;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      width: 100%;
    }
  }
}